[33mcommit 6a2d7b111746feb0ebc76650fb6bbac9a935ad71[m[33m ([m[1;36mHEAD -> [m[1;32mrevision[m[33m, [m[1;31morigin/revision[m[33m)[m
Author: CordobaFran <francocordobafs@gmail.com>
Date:   Sat Feb 19 11:18:07 2022 -0300

    modificacion logo, background img y agregando wowjs

[33mcommit ba3c80f3a0ce2e93da571114ed503d2c29f32ae5[m
Author: CordobaFran <francocordobafs@gmail.com>
Date:   Thu Feb 17 18:55:38 2022 -0300

    revision media query

[33mcommit 3dd1a809856588b150ddb794db68e2fd2fe51052[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m, [m[1;32mlist[m[33m)[m
Author: CordobaFran <francocordobafs@gmail.com>
Date:   Thu Feb 17 12:10:48 2022 -0300

    Inicio de proyecto

[33mcommit 033686040bc021db8d584f52a7898c45622000a3[m
Author: CordobaFran <francocordobafs@gmail.com>
Date:   Thu Feb 17 11:40:48 2022 -0300

    Inicio
